Button.xaml

<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
        xaml:Class="WpfSampleApplication.MainWindow"
        Height="179" Width="304"
        xaml:Name="MainButton"
        Style="{DynamicResource button}"
        >
    <Button.Content>
        <TextBlock Style="{DynamicResource text}">
            <TextBlock.Text>
                Click Me
            </TextBlock.Text>
        </TextBlock>
    </Button.Content>
    
    <Button.Resources>
        
        <Style TargetType="Button" xaml:Key="button">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Cursor" Value="Cross" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" xaml:Key="text">
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Brown"/>
                    <Setter Property="Background" Value="Azure"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Resources>
</Button>