StickyNote.xaml

<Window x:Class="WpfSampleApplication.StickyNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ann="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WpfSampleApplication"
        mc:Ignorable="d"
        Title="StickyNote" Height="450" Width="800">
    <DocumentViewer>
        <DocumentViewer.ContextMenu>
            <ContextMenu>
                <MenuItem Command="ApplicationCommands.Copy" />
                <Separator />
                <!-- Add a Highlight annotation to a user selection. -->
                <MenuItem Command="ann:AnnotationService.CreateHighlightCommand"
              Header="Add Highlight" />
                <!-- Add a Text Note annotation to a user selection. -->
                <MenuItem Command="ann:AnnotationService.CreateTextStickyNoteCommand"
              Header="Add Text Note" />
                <!-- Add an Ink Note annotation to a user selection. -->
                <MenuItem Command="ann:AnnotationService.CreateInkStickyNoteCommand"
              Header="Add Ink Note" />
                <Separator />
                <!-- Remove Highlights from a user selection. -->
                <MenuItem Command="ann:AnnotationService.ClearHighlightsCommand"
              Header="Remove Highlights" />
                <!-- Remove Text Notes and Ink Notes from a user selection. -->
                <MenuItem Command="ann:AnnotationService.DeleteStickyNotesCommand"
              Header="Remove Notes" />
                <!-- Remove Highlights, Text Notes, Ink Notes from a selection. -->
                <MenuItem Command="ann:AnnotationService.DeleteAnnotationsCommand"
              Header="Remove Highlights and Notes" />
            </ContextMenu>
        </DocumentViewer.ContextMenu>
    </DocumentViewer>
</Window>
